# practices

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/cortesrmzcau/practices/: PracticesApplication.java  WebClientApiPlatziApplication.java
src/main/java/org/cortesrmzcau/practices/client/: IConsumeProductClient.java  IConsumeProductsClient.java  IDeleteProductClient.java  IUpdateProductClient.java
src/main/java/org/cortesrmzcau/practices/clients/: IConsumeProductAPIClient.java  IConsumeProductsAPIClient.java  IDeleteProductAPIClient.java
src/main/java/org/cortesrmzcau/practices/configurations/: OpenAPIConfig.java
src/main/java/org/cortesrmzcau/practices/controller/: ConsumeController.java
src/main/java/org/cortesrmzcau/practices/exceptions/: ResponseStandard.java  StructureResponseGeneric.java  StructureResponseSuccess.java
src/main/java/org/cortesrmzcau/practices/utils/: Constants.java
src/main/java/org/cortesrmzcau/webclient/: WebClientApiPlatzi.java
src/main/java/org/cortesrmzcau/webclient/client/: IDeleteProductClient.java  IProductClient.java  IProductsClient.java  IUpdateProductClient.java  package-info.java
src/main/java/org/cortesrmzcau/webclient/component/: CodeResponseComponent.java  InterceptorComponent.java  TypeResponseComponent.java
src/main/resources/: application.yml
src/test/java/org/cortesrmzcau/practices/: PracticesApplicationTests.java  WebClientApiPlatziApplicationTests.java
src/test/java/org/cortesrmzcau/webclient/: WebClientApiPlatziTests.java
(+60 files in other folders)
