// Plugins a utilizar en el proceso de construcción
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

//Grupo y versión del proyecto
group = 'org.cortesrmzcau'
version = '1.0.0'

// Compatibilidad de Java
java {
    sourceCompatibility = '17'
}

// Configuraciones de las dependencias
configurations {
    compileOnly { // Solo se usaran en la compilación y no en el JAR final
        extendsFrom annotationProcessor // Anotaciones a utilizar en clases, metodos, etc.
    }
}

// Repositorios a utilizar
repositories {
    mavenCentral()
}

// Dependencias a utilizar
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // implementation para en compilación y ejecución
    compileOnly 'org.projectlombok:lombok' // compilación
    annotationProcessor 'org.projectlombok:lombok' // Procesador de anotaciones
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Compilación y ejecución pruebas unitarias

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.3'
}

// Configuración de tareas
tasks.named('test') {
    useJUnitPlatform() // Ejecutar pruebas unitarias
}
